# JWT
JWT_ACCESS_TOKEN_SECRET=your_super_secret_access_token_key_here
JWT_REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key_here

# CSRF Protection
CSRF_TOKEN_SECRET=your_csrf_secret_key_here
CSRF_TOKEN_TIME_IN_MS=950000 # 15 minutes + 50 seconds

# PORT
LISTENING_PORT=8080

# Client URL
STUDENT_SERVICE_URL=http://localhost:5007/api/v1/students